# release-manager

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  karma.conf.js  package.json  settings.gradle
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/integrationTest/java/releasemanager/: ApplicationTest.java
backend/src/main/java/: Library.java
backend/src/main/java/releasemanager/: Application.java
backend/src/main/resources/: ehcache.xml
backend/src/main/resources/config/: application.yml
backend/src/test/java/: LibraryTest.java
backend/src/test/java/releasemanager/: EmptyTest.java
frontend/: Gruntfile.js  build.gradle
frontend/app/: index.html
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/: catalog.xml
release-manager/: .project  pom.xml
release-manager/src/main/java/org/reman/api/: TaskResource.java
release-manager/src/main/java/org/reman/config/: ApplicationInitializer.java  JerseyConfig.java  SecurityConfig.java
release-manager/src/main/java/org/reman/domain/model/project/: Project.java
release-manager/src/main/java/org/reman/domain/model/release/: Milestone.java  Release.java
release-manager/src/main/resources/: logback.xml
release-manager/src/test/java/org/reman/domain/model/release/: MilestoneTest.java  ReleaseTest.java
src/main/java/org/releasemanager/: Application.java  ApplicationSecurity.java
src/main/java/org/releasemanager/api/: Example.java  TaskController.java  TaskResource.java  TaskResourceAssembler.java
src/main/java/org/releasemanager/domain/: Task.java
src/main/java/org/releasemanager/repository/: TaskRepository.java
src/main/resources/: data.sql  dozer-mappings.xml
src/main/sass/: main.scss
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/test/javascript/spec/controllers/: main.js
