buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

sourceCompatibility = 1.7

version='1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'

[jettyRun, jettyRunWar]*.daemon = true

task intTest(type:Test, dependsOn:jettyRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    jettyStop.execute()
}

check.dependsOn intTest

dependencies {

    // spring framework
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE'

    // dozer for mapping
    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'net.sf.dozer:dozer-spring:5.5.1'

    // common libraries
    compile('org.hibernate:hibernate-validator:5.1.1.Final')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:17.0'

    // caching
    compile 'org.hibernate:hibernate-ehcache:4.3.1.Final'
    compile 'org.springframework:spring-context-support'

    // joda
    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'

    // liquibase
    compile 'org.liquibase:liquibase-core'

    // other
    providedCompile 'org.projectlombok:lombok:1.12.6'

    // databases
    runtime("org.hsqldb:hsqldb")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

