buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE"
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: 'grunt'

sourceCompatibility = 1.7

version='1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'

[jettyRun, jettyRunWar]*.daemon = true

task intTest(type:Test, dependsOn:jettyRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    jettyStop.execute()
}

check.dependsOn intTest

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE'
    compile('org.hibernate:hibernate-validator:5.1.1.Final')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'net.sf.dozer:dozer:5.5.1'
    compile 'net.sf.dozer:dozer-spring:5.5.1'

    runtime("org.hsqldb:hsqldb")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

